/* Fonts */
@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap");
*,
body,
html {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
}
body {
  overflow-x: hidden;
  height: 100vh;
  width: 100vw;
  background-color: #222831;
}
nav {
  width: 100%;
  background-color: #222831;
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 9vh;
}
nav > ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style-type: none;
  height: 100%;
}
nav > ul > li {
  margin: 30px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
nav > ul > li > a {
  text-decoration: none;
  color: white;
  font-family: Nunito;
}
nav > ul > li > a.active {
  color: #f05455;
}
nav > ul > li.active {
  border-bottom: 2px solid #f05455;
}
nav > button {
  font-family: Mulish;
  background-color: #f05455;
  color: white;
  border: none;
  border-radius: 30px;
  width: 150px;
  height: 39px;
  font-size: 18px;
}

.main__image {
  height: 100vh;
  width: 100%;
}
.main__image > img {
  width: 100%;
  height: 100%;
  opacity: 1;
  z-index: 1;
}
.blend {
  position: absolute;
  height: 92vh;
  width: 100%;
  opacity: 1;
  background: linear-gradient(to top, #222831, transparent);
}
.motto {
  position: absolute;
  top: 20%;
  left: 20%;
  display: flex;
  flex-direction: column;
  font-family: Futura;
}
.motto > p:nth-child(1) {
  font-family: Futura;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 6px;
  text-transform: uppercase;

  color: #f05455;
  margin-bottom: 40px;
}
.motto > p:nth-child(1) > svg {
  margin-right: 30px;
}
.motto > p:nth-child(2) {
  color: #ffffff;
  font-size: 64px;
  line-height: 100px;
  text-transform: uppercase;
  font-weight: 600;
  width: 1100px;
  margin-bottom: 40px;
}
.motto > p:nth-child(3) {
  font-size: 18;
  color: #fff;
  display: flex;
}
.motto > p:nth-child(3) > svg {
  margin-left: 10px;
}
.container {
  margin: 0 auto;
  max-width: 1280px;
  width: 90%;
}

.container > header {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.container > header > p {
  font-family: Futura;
  font-size: 42px;
  color: white;
}
.container > header > button {
  background: transparent;
  border: 1px solid #f05455;
  border-radius: 30px;
  color: #f05455;
  width: 170px;
  height: 50px;
}
.circle {
  border-radius: 50%;
}
.cards {
  max-width: 100%;
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
}
.card {
  width: 350px;
  height: 350px;
  margin: 10px;
  border: 1px solid white;
  border-radius: 5px;
  background: transparent;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}
.card-image {
  width: 100px;
  height: 100px;
  margin-bottom: 30px;
}
.card-image > img {
  width: 100%;
  height: 100%;
}
.home__socials {
  color: white;
  width: 100%;
  text-align: center;
}
.home__socials > p {
  font-size: 36px;
}

.home__socials > ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style-type: none;
  height: 100%;
}

.home__socials > ul > li {
  margin: 30px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.home__socials > ul > li > a {
  text-decoration: none;
  color: white;
  font-family: Nunito;
}
.dots_content > p:nth-child(1) {
  position: absolute;
  top: 130%;
  left: 15%;
  display: flex;
  font-family: Futura-Bold;
  font-style: normal;
  font-weight: bold;
  font-size: 120px;
  line-height: 86px;
  color: #222831;
}
.dots_content > p:nth-child(2) {
  position: absolute;
  top: 155%;
  left: 22%;
  right: 22%;
  display: flex;
  font-family: DM Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 32px;
  line-height: 50px;
  text-align: center;
  color: rgba(34, 40, 49, 0.5);
}

.dots_content > button {
  font-family: Mulish;
  background-color: #f05455;
  color: white;
  border: none;
  border-radius: 30px;
  width: 220px;
  height: 50px;
  font-size: 18px;
  position: absolute;
  left: 40%;
  top: 195%;
}

.dots_content > a {
  position: absolute;
  left: 45%;
  top: 205%;
  font-family: Poppins;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 26px;
  color: #f05455;
  text-decoration: none;
}

.home_dots {
  margin-top: 450px;
}

.home_three {
  overflow-x: hidden;
  height: 100vh;
  width: 100vw;
  background-color: #222831;
}

.home_four {
  overflow-x: hidden;
  height: 100vh;
  width: 100vw;
  background-color: #efefef;
}
